{
  "name": "jira-codex-panel-poc",
  "version": "0.31.1",
  "private": true,
  "type": "module",
  "description": "Local Jira and SVN service with an official Codex Plugin, MCP Apps workbench, App Server integration, and a minimal Windows desktop UI host.",
  "scripts": {
    "server": "node server.mjs",
    "inject": "node injector.mjs --watch",
    "inject:once": "node injector.mjs --once",
    "codex:probe": "node scripts/probe-codex-app-server.mjs",
    "codex:probe:http": "node scripts/probe-panel-app-server.mjs",
    "mcp:probe": "node scripts/probe-jira-plugin-mcp.mjs",
    "capture": "node scripts/capture-screenshot.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  }
}
